<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Protest+Riot&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Protest+Riot&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Nosifer&family=Protest+Riot&display=swap" rel="stylesheet">

<style>
/*Font 3*/
.diplomata-sc-regular {
  font-family: "Diplomata SC", serif;
  font-weight: 40;
  font-style: normal;
}

    /*first font*/
.nosifer-regular {
  font-family: "Nosifer", sans-serif;
  font-weight: 400;
  font-style: normal;
}


#backdrop{
    height: 45px;
    width: 100%;
    position: absolute;
    background-image: url(../Resume/RES\ source/gif);
    
    
}
#Title{
   position: absolute;
    font-size: 25px;
    color:antiquewhite; 
    margin-left: 15px;
}
/*Second font CSS*/
.protest-riot-regular {
  font-family: "Protest Riot", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.logospace{
    height: 50px;
    width: 1500px;
    background-color: antiquewhite;
    position: relative;
    z-index: 1;
    margin: 0%;
}
.stickerpic{
    height: 90px;
    position: absolute;
    left: 550px;
    border-radius: 50%;
    top: -20px;
}

.about{
    position: absolute;
    left: 700px;
    top: 10px;
    color: antiquewhite;
    font-size: 25px;
    
}
.Resume{
    position: absolute;
    left: 850px;
    top: 10px;
    color: antiquewhite;
    font-size: 25px;
    
}
.gallery{
    position: absolute;
    left: 1000px;
    top: 10px;
    color: antiquewhite;
    font-size: 25px;
}
    #entirediv{
        height: 200px;
        width: 500px;
        background-color: antiquewhite;
        position: relative;
        top: -px;
        margin: 0;
    }

    #pic{
        height: 150px;
        width: 150px;
        background-color: aqua;
        position: absolute;
        top: 10px;
        left: 15px;
    }

    .info{
        height: 400px;
        width: 220px;
        top: 15px;
        position: absolute;
        left: 180px;
        font-size: 25px;
        color: antiquewhite;
    }
    #aboutmee{
        height: 910px;
        width: 900px;
        border-color: blanchedalmond;
        border-style: outset ;
        background-color: antiquewhite;
        
    }

#neolailim{
    float: left;
    margin-right: 20px;
}

#oldp{
    float: right;
    margin-left: 15px;

}

#us{
    float: left;
    margin-right: 20px;
}

#ukim{
    float: left;
    margin-right: 10px;
}
p,h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
</style>
<body>

    <body>
        <div class="logospace">
        <div><img id="backdrop" src="./RES source/nodes.gif"/></div>
        <a href="./realresume.html"><div id="Title" class="nosifer-regular">PAOMINHAO HAOKIP</div></a>
        <a href="./gallery.html"><div class="gallery protest-riot-regular">Gallery</div></a>
        <a href="./about.html"><div class="about protest-riot-regular">About me</div></a>
        <a href="./resume.html" target="_blank"><div class="Resume protest-riot-regular">Resume</div></a>
        </div>
        
    <div id="entirediv"><img src="./RES source/Shooting-Star-Background-in-Pure-CSS-1gif.gif" height="200" width="1500"/>
        <div id="pic"><img src="./img/Annotation 2024-02-23 161717.png" alt="beautiful man" height="150"></div>
        <div class="info protest-riot-regular"> Paominhao Haokip<br>
                                                5'8<br>
                                                209Lbs<br>Bangalore
                                                 </div>
    </div>

<div id="aboutmee">
        <p><img id="neolailim" src="../pics google/neolai lim.jpg" height="150"/>  My name emphasizes on the importance of dialect and the riches that comes with it. Given with love by my parents who were both orphaned at a very young age. My Father fought his way out of poverty and became the first person to own a maruti 800 in our village in 1970’s (Sapormeina, Kangpoki District Manipur) as the saying goes “tough times make tough men” Impressed my mom with his hard work, perseverance, never giving up attitude and she eventually felt for him. They had many many children and I am the last and youngest one.  
<p><img id="oldp" src="../pics google/old p.jpg" height="150"/> By the time I was born my father was already an MLA in the Manipur Legislative Assembly in 1990 to be exact. Safe to say I was born with a silver spoon. His work ethics made him a 6x time MLA of the Saitu constituency in Manipur (a record that will never be broken) </p>
<p>By reading the above statements you can probably tell that i am a spoiled brat but hey, let me tell you my story:</p> 
<h4>I was born in Manipur, India </h4>
<p><img id="us" src="../pics google/adei and us.jpg" height="180"/>I got married to my amazing wife Agnes at the age of 21, I have 2 beautiful children Adei and Adam. Getting married early at a young age and getting a dad bod was not an option so I started hitting the gym. 10years now. </p>
 <p> Punishment that came along for getting married early would eventually teach me a lot about life. Monthly allowances, Grocery shopping & Queue’s yes queue’s in short “humility”. Which was like a straight up advance mathematics to me before marriage. I still say it was a hard life but hey I had a house and a car already. NOW? Will get there soon. Oh, I also had a supplement store- Whey Culture in Kothanur, Bangalore. </p><br>
<h4>Fast forward to 2020: By Elections in Saitu constituency.</h4>
	<p>My presence was “ordered” by high command back in Manipur. Leaving behind my family I go. Only to be exposed by the unmatched authoritarian powers possessed by my family. Lakhs and crores became just numbers and my humility was slowly fading away. I considered myself very humble due to the punishments I mentioned earlier. What’s a crore and 50k? Now, crore was just a number and 50k was my month allowance then. Strictly. </p>
<p>I began working the ranks, I gradually become the coordinator for BJP Saitu. Oh yes, we worked a lot and earned a lot too. For a brief moment I believed my life was set, I got my family to Manipur and life was good- temporarily.</p>
<p><img id="ukim" src="../pics google/ukim mla.JPG" height="150" />2022: Time for another election (General elections) and this was going to be our final shot. We lost! However, my sister Kimneo Hangshing got elected. Proud of her. Beauty with brains. I am still incredibly shocked at the expense of running an election. Crores and crores piled up as debts and contributions or should I say investments (they do this so if the person gets elected; they profit) these have all skyrocketed and as time went by, the income also deteriorated. I sold my house/ car involuntarily to repay the debts. This was the beginning of my downfall. 
The icing on the cake was 3rd May 2023: The communal war between Meeiteis and Kuki’s (I am a Kuki) we all know what happened. So, we found our way back to Bangalore again. But this time no house, no car, no shop and limited cash. The funniest part was I sold my house just a few months back. Luckily I found my way to my alma mater (Kristu Jayanti College, Bangalore) and they took me in with open arms. I work hard and found my new love: <b>Coding</b> </p> <hr>
</div>





</body>
</html> 