<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Protest+Riot&display=swap" rel="stylesheet">


   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Protest+Riot&display=swap" rel="stylesheet">
    <title>Gallery</title>
<style>
   
/*first font*/
.nosifer-regular {
  font-family: "Nosifer", sans-serif;
  font-weight: 400;
  font-style: normal;
}


#backdrop{
    height: 45px;
    width: 100%;
    position: absolute;
    background-image: url(../Resume/RES\ source/gif);
    
    
}
#Title{
   position: absolute;
    font-size: 25px;
    color:antiquewhite; 
    margin-left: 15px;
}
/*Second font CSS*/
.protest-riot-regular {
  font-family: "Protest Riot", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.logospace{
    height: 50px;
    width: 1500px;
    background-color: antiquewhite;
    position: relative;
    z-index: 2;
}


.about{
    position: absolute;
    left: 700px;
    top: 10px;
    color: antiquewhite;
    font-size: 25px;
    
}
.Resume{
    position: absolute;
    left: 850px;
    top: 10px;
    color: antiquewhite;
    font-size: 25px;
    
}
.gallery{
    position: absolute;
    left: 1000px;
    top: 10px;
    color: antiquewhite;
    font-size: 25px;
}
#main{
    height: 500px;
    width: 1500px;
  
    position: relative;
    top: 0px;
}
.first{
    height: 500px;
    width: 600px;
   ;
    position: absolute;
    font-size: 20px;
}
.second{
    height: 500px;
    width: 600px;
    position: absolute;
    right: 303px;
    font-size: 20px;
}



</style>

<body>
    <div class="logospace">
        <div><img id="backdrop" src="./RES source/nodes.gif"/></div>
        <a href="./realresume.html"><div id="Title" class="nosifer-regular">PAOMINHAO HAOKIP</div></a>
        <a href="./gallery.html"><div class="gallery protest-riot-regular">Gallery</div></a>
        <a href="./about.html"><div class="about protest-riot-regular">About me</div></a>
        <a href="./resume.html" target="_blank"><div class="Resume protest-riot-regular">Resume</div></a>
        </div>
        </div>

    <div id="main">
        <div class="first"><img src="../pics google/bjp coordinator.JPG" height="500" alt="good man winning hearts"></div>
        <div class="second"><img src="../pics google/peacemaker.jpg" height=500 width="700"></div>
        <div class="first protest-riot-regular">Appointment BJP Coordinator, Saitu mandal</div>
        <div class="second protest-riot-regular">Peacemaker Award 2021</div>
        </div>
        
</body>
</head>
</html>