<!DOCTYPE html>
 <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Protest+Riot&display=swap" rel="stylesheet">


   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Protest+Riot&display=swap" rel="stylesheet">

<style>
   
/*first font*/
.nosifer-regular {
  font-family: "Nosifer", sans-serif;
  font-weight: 400;
  font-style: normal;
}


#backdrop{
    height: 45px;
    width: 100%;
    position: absolute;
    background-image: url(../Resume/RES\ source/gif);
    
    
}
#Title{
   position: absolute;
    font-size: 25px;
    color:antiquewhite; 
    margin-left: 15px;
}
/*Second font CSS*/
.protest-riot-regular {
  font-family: "Protest Riot", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.logospace{
    height: 50px;
    width: 1500px;
    background-color: antiquewhite;
    position: relative;
    z-index: 2;
}
.stickerpic{
    height: 90px;
    position: absolute;
    left: 550px;
    border-radius: 50%;
    top: -20px;
}

.about{
    position: absolute;
    left: 700px;
    top: 10px;
    color: antiquewhite;
    font-size: 25px;
    
}
.Resume{
    position: absolute;
    left: 850px;
    top: 10px;
    color: antiquewhite;
    font-size: 25px;
    
}
.gallery{
    position: absolute;
    left: 1000px;
    top: 10px;
    color: antiquewhite;
    font-size: 25px;
}
#main{
    height: 500px;
    width: 1500px;
  
    position: relative;
    top: 0px;
}
.first{
    height: 100px;
    width: 300;
   
    position: absolute;
    top: 500px;
    left:10px;
    font-size: 20px;
}
.second{
    height: 500px;
    width: 592px;
    background-color: aqua;
    position: absolute;
    right: 315px;
    top: 0;
}
.peacemaker{
    position: absolute;
    right: 400px;
    font-size: 20px;
}
#calender{
    position: absolute;
    left: 300px;
}
#check{
    position: absolute;
    top: 450px;
    left: 700px;
    font-size: 20px;
}
#button{
    position: absolute;
    top: 480px;
    left: 330px;
    color: red;
}





</style>
    <body>
<div class="logospace">
<div><img id="backdrop" src="./RES source/nodes.gif"/></div>
<a href="./realresume.html"><div id="Title" class="nosifer-regular">PAOMINHAO HAOKIP</div></a>
<a href="./songs/Kapu kapa _ lyrics video.mp3" target="_blank"><img class="stickerpic" src="./RES source/sticker.webp" height="150"/></a>
<a href="./gallery.html"><div class="gallery protest-riot-regular">Gallery</div></a>
<a href="./about.html"><div class="about protest-riot-regular">About me</div></a>
<a href="./resume.html" target="_blank"><div class="Resume protest-riot-regular">Resume</div></a>
</div>
</div>

<div id="calender">
    <img src="./RES source/february-calendar-2024-printable-eucalyptus-600x464.png"/>
</div>
<a href="./tickinfo.html"><div id="check">&#10003;</div></a>
<button id="button">Click on the checked mark for further information..</button>


    </body>
 </head>